{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",                         /* Versão do JS emitido */
    "module": "commonjs",                       /* Sistema de módulos */
    "esModuleInterop": true,                    /* Compatibilidade com imports de CommonJS */
    "forceConsistentCasingInFileNames": true,  /* Força consistência de maiúsculas/minúsculas nos imports */

    /* Type Checking */
    "strict": true,                             /* Habilita todas as checagens estritas */
    "skipLibCheck": true                        /* Ignora checagem de tipos em bibliotecas externas */
  }
}
